#BlueJ package file
dependency1.from=ExTryFinally
dependency1.to=MyRuntimeException
dependency1.type=UsesDependency
dependency10.from=ExempluMostenire
dependency10.to=FooException
dependency10.type=UsesDependency
dependency11.from=ExTryWithResources
dependency11.to=DBConnection
dependency11.type=UsesDependency
dependency12.from=ExException
dependency12.to=NotEnoghMoneyException
dependency12.type=UsesDependency
dependency2.from=ExTryCatch
dependency2.to=NotEnoghMoneyException
dependency2.type=UsesDependency
dependency3.from=ExTryCatch
dependency3.to=AnotherException
dependency3.type=UsesDependency
dependency4.from=ExMultiCatch
dependency4.to=NotEnoghMoneyException
dependency4.type=UsesDependency
dependency5.from=ExMultiCatch
dependency5.to=AnotherException
dependency5.type=UsesDependency
dependency6.from=ExResursa
dependency6.to=DBConnection
dependency6.type=UsesDependency
dependency7.from=ExObject
dependency7.to=Pisica
dependency7.type=UsesDependency
dependency8.from=ExObject
dependency8.to=Kit
dependency8.type=UsesDependency
dependency9.from=ExempluMostenire
dependency9.to=BazException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1381
package.divider.horizontal=0.6
package.divider.vertical=0.7655502392344498
package.editor.height=364
package.editor.width=1280
package.editor.x=56
package.editor.y=156
package.frame.height=600
package.frame.width=1419
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=539
target1.y=432
target10.height=70
target10.name=ExObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=40
target11.height=70
target11.name=ExTryCatch
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=440
target12.height=70
target12.name=Kit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=20
target13.height=70
target13.name=AnotherException
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1090
target13.y=550
target14.height=70
target14.name=ExMultiCatch
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1210
target14.y=90
target15.height=70
target15.name=ExResursa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=539
target16.height=70
target16.name=FooException
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=430
target2.height=70
target2.name=ExempluMostenire
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=620
target3.height=70
target3.name=BazException
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=520
target4.height=70
target4.name=ExTryWithResources
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=670
target4.y=540
target5.height=70
target5.name=ExTryFinally
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=534
target5.y=168
target6.height=70
target6.name=NotEnoghMoneyException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1010
target6.y=210
target7.height=70
target7.name=MyRuntimeException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=210
target7.y=180
target8.height=70
target8.name=Pisica
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=30
target9.height=70
target9.name=ExException
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=330
