#BlueJ package file
dependency1.from=ExTipGeneric
dependency1.to=Cutie
dependency1.type=UsesDependency
dependency2.from=ExTipGeneric
dependency2.to=Lego
dependency2.type=UsesDependency
dependency3.from=ExPredicat
dependency3.to=Predicat
dependency3.type=UsesDependency
dependency4.from=ExPredicat
dependency4.to=Lego
dependency4.type=UsesDependency
dependency5.from=ExTreeSet
dependency5.to=Lego
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=17
editor.fx.0.y=39
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=31
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExTreeSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=607
target1.y=492
target10.height=70
target10.name=ExPredicat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=150
target11.height=70
target11.name=Predicat
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=50
target11.y=260
target2.height=70
target2.name=LinkedHashSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=296
target2.y=435
target3.height=70
target3.name=ExSBScanner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=86
target4.y=346
target5.height=70
target5.name=ExArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=582
target5.y=385
target6.height=70
target6.name=Lego
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=447
target6.y=214
target7.height=70
target7.name=Cutie
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=294
target7.y=80
target8.height=70
target8.name=ExTipGeneric
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=311
target8.y=310
target9.height=70
target9.name=ExSet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=447
target9.y=443
